<!DOCTYPE html>
<html>
<head>
    <title>Игровая платформа</title>
    <style>
        body {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #303030;
}
header {
    background-image: url(img/headerBackground.png);
    background-size: cover;
}
header div{
    padding: 1em;
    font-size: 1.5em;
    background-image:  linear-gradient(to top, #202020, #9990); 
}
header h2{
    color: #d6d6d6;
    padding-left: 1em;
    font-size: 1em;
}
header h1{
    font-size: 2em;
    color: #e9e9e9;
}
.banner {
    width: 3em;
    height: 5em;
    background-image: url('banner.jpg');
    background-size: cover;
}
.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}
.features a {
    background-color: #f0f0f010;
    padding: 1em;
    border-radius: 8px;
    text-decoration: none;
    color: #d6d6d6;
}
.features a:hover {
    background-color: #f0f0f021;
    color: #e9e9e9;
}
.tab{
    margin: 10px;
    color: #333;
}
.tab-content {
    display: none;
}

.tab-content:target {
    display: block;
}
.tab-content img{
    width: 720px;
    height: 480px;
    background-size: cover;
    border-radius: 12px;
}
main{
    background-image:  linear-gradient(to top, #303030, #252525, #202020);
}
footer{
    color: #e9e9e9;
    padding-left: 12px;
}
.road_map img{
    width: 720px;
    height: 480px;
    border-radius: 12px;
}
    </style>
</head>
<body>
    <header>
        <div>
            <h1>The next generation web game platform</h1>
            <h2>win-win-win for developers, advertisers, players.</h2>
        </div>
    </header>
    
    <main align="center">
        <br>
        <br>
        <div class="features">
            <a href="#tab1" class="tab">Игровые версии</a>
            <a href="#tab2" class="tab">Собственная таблица лидеров</a>
            <a href="#tab3" class="tab">Профиль пользователя, с показом оценок</a>
            <a href="#tab4" class="tab">Рейтинг игр</a>
        </div>
        <br>
        <br>
        <div id="tab1" class="tab-content">
            <img src="img/aditya-chinchure-ZhQCZjr9fHo-unsplash.jpg">
        </div>
        <div id="tab2" class="tab-content">
            <img src="img/jonas-von-werne-8VcWVVsrPBk-unsplash.jpg">
        </div>
        <div id="tab3" class="tab-content">
            <img src="img/pawel-kadysz-CuFYW1c97w8-unsplash.jpg">
        </div>
        <div id="tab4" class="tab-content">
            <img src="img/sam-moghadam-khamseh-c-MbXDUchCw-unsplash.jpg">
        </div>
    </main>
    <footer>
        <h3>P-Media</h3>
        <p>Was initialy an Animation Studio. P-Media is Entertainment now with HTML5 Games.</p>
        <br>
        <br>
        <br>
        <div class="road_map" align="center">
            <h3>Дорожная карта экосистемы игровой платформы на 2023 год</h3>
            <img src="img/road_map_NB.png">
        </div>
    </footer>
</body>
</html>
