<!DOCTYPE html>
<html>
<head>
    <title>Игровая платформа</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1>The next generation web game platform</h1>
            <h2>win-win-win for developers, advertisers, players.</h2>
        </div>
    </header>
    
    <main align="center">
        <br>
        <br>
        <div class="features">
            <a href="#tab1" class="tab">Игровые версии</a>
            <a href="#tab2" class="tab">Собственная таблица лидеров</a>
            <a href="#tab3" class="tab">Профиль пользователя, с показом оценок</a>
            <a href="#tab4" class="tab">Рейтинг игр</a>
        </div>
        <br>
        <br>
        <div id="tab1" class="tab-content">
            <img src="img/aditya-chinchure-ZhQCZjr9fHo-unsplash.jpg">
        </div>
        <div id="tab2" class="tab-content">
            <img src="img/jonas-von-werne-8VcWVVsrPBk-unsplash.jpg">
        </div>
        <div id="tab3" class="tab-content">
            <img src="img/pawel-kadysz-CuFYW1c97w8-unsplash.jpg">
        </div>
        <div id="tab4" class="tab-content">
            <img src="img/sam-moghadam-khamseh-c-MbXDUchCw-unsplash.jpg">
        </div>
    </main>
    <footer>
        <h3>P-Media</h3>
        <p>Was initialy an Animation Studio. P-Media is Entertainment now with HTML5 Games.</p>
        <br>
        <br>
        <br>
        <div class="road_map" align="center">
            <h3>Дорожная карта экосистемы игровой платформы на 2023 год</h3>
            <img src="img/road_map_NB.png">
        </div>
    </footer>
</body>
</html>
