body {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #303030;
}
header {
    background-image: url(img/headerBackground.png);
    background-size: cover;
}
header div{
    padding: 1em;
    font-size: 1.5em;
    background-image:  linear-gradient(to top, #202020, #9990); 
}
header h2{
    color: #d6d6d6;
    padding-left: 1em;
    font-size: 1em;
}
header h1{
    font-size: 2em;
    color: #e9e9e9;
}
.banner {
    width: 3em;
    height: 5em;
    background-image: url('banner.jpg');
    background-size: cover;
}
.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}
.features a {
    background-color: #f0f0f010;
    padding: 1em;
    border-radius: 8px;
    text-decoration: none;
    color: #d6d6d6;
}
.features a:hover {
    background-color: #f0f0f021;
    color: #e9e9e9;
}
.tab{
    margin: 10px;
    color: #333;
}
.tab-content {
    display: none;
}

.tab-content:target {
    display: block;
}
.tab-content img{
    width: 720px;
    height: 480px;
    background-size: cover;
    border-radius: 12px;
}
main{
    background-image:  linear-gradient(to top, #303030, #252525, #202020);
}
footer{
    color: #e9e9e9;
    padding-left: 12px;
}
.road_map img{
    width: 720px;
    height: 480px;
    border-radius: 12px;
}