<!DOCTYPE html>
<html>
<head>
    <title>табы</title>
    <style>
        .tab-content {
            display: none;
        }
        
        .tab-content:target {
            display: block;
        }
    </style>
</head>
<body>
    <a href="#tab1" class="tab">Вкладка 1</a>
    <a href="#tab2" class="tab">Вкладка 2</a>

    <div id="tab1" class="tab-content">
        <p>Содержимое вкладки 1.</p>
    </div>
    <div id="tab2" class="tab-content">
        <p>Содержимое вкладки 2.</p>
    </div>
</body>
</html>